{
  "name": "Behat tests for http://www.jisc.ac.uk",
  "description": "Functional testing for http://www.jisc.ac.uk site.",
  "require": {
    "drupal/drupal-extension": "~3.0"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
